export const norwegian = {
    "Work Math": "Arbeidsmatte",
    "Room length": "Romlengde",
    "Room width": "Rombredde",
    "Lamp length": "Lampelengde",
    "Lamp width": "Lampebredde",
    "Lamp length count": "Antall lamper lengde",
    "Lamp width count": "Antall lamper bredde",
    "Max distance between clips": "Maks distanse mellom fester",
    "Distance between": "Distanse mellom",
    "Distance to end clips": "Distanse til endefester",
    "Distance end": "Distanse ende",
    "Number of clips": "Antall fester",
    "Distance between clips": "Distanse mellom fester",
    "Distance between first/last clips from ends": "Distanse mellom første/siste feste fra ende",
    "Length direction": "Lengderetning",
    "Width direction": "Bredderetning",
    "Distance from wall to first lamp (wall-center)": "Distanse fra vegg til første lampe (vegg-center)",
    "Distance between lamps (center-center)": "Distanse mellom lamper (center-center)",
    pcs: "stk",
    Length: "Lengde",
    Width: "Bredde",
    Pipe: "Rør",
    Cable: "Kabel",
    Clips: "Fester",
    Fixtures: "Lamper",
    RoomLengthError:
        "Rommets lengde er {{cm}} cm, men den nødvendige plassen for alle lampene med de angitte innstillingene er {{requiredSpace}} cm.",
    RoomWidthError:
        "Rommets bredde er {{cm}} cm, men den nødvendige plassen for alle lampene med de angitte innstillingene er {{requiredSpace}} cm.",
};
